<map version="1.0.1">
<!-- To view this file, download free mind mapping software FreeMind from http://freemind.sourceforge.net -->
<node CREATED="1427396412094" ID="ID_751077495" MODIFIED="1427484437395" TEXT="Portales Gubernamentales">
<node CREATED="1427403762075" HGAP="79" ID="ID_266019237" MODIFIED="1427483204521" POSITION="left" TEXT="Directrices de Contenido" VSHIFT="-52">
<node CREATED="1427403817782" ID="ID_451720280" MODIFIED="1427483204536" TEXT="Secciones">
<node CREATED="1427404177685" ID="ID_385285071" MODIFIED="1427404352301" TEXT="Inicio (Portada)"/>
<node CREATED="1427404186845" ID="ID_1193415439" MODIFIED="1427483204552" TEXT="Sobre Nosotros">
<node CREATED="1427404195358" ID="ID_442390617" MODIFIED="1427404201178" TEXT="Quienes Somos?"/>
<node CREATED="1427404201501" ID="ID_1844433170" MODIFIED="1427404207082" TEXT="Historia"/>
<node CREATED="1427404208470" ID="ID_222770409" MODIFIED="1427404212506" TEXT="Organigrama"/>
<node CREATED="1427404223174" ID="ID_1049857082" MODIFIED="1427404251755" TEXT="Dependencias (si tiene)"/>
<node CREATED="1427404264607" ID="ID_1983471733" MODIFIED="1427404269156" TEXT="Despacho del titular"/>
<node CREATED="1427404273039" ID="ID_487309766" MODIFIED="1427404275884" TEXT="Marco Legal"/>
<node CREATED="1427404290512" ID="ID_337430323" MODIFIED="1427404292396" TEXT="Memorias"/>
<node CREATED="1427404303192" ID="ID_291983422" MODIFIED="1427404306948" TEXT="Plan Estragegico"/>
</node>
<node CREATED="1427404316129" ID="ID_1994109490" MODIFIED="1427483204552" TEXT="Servicios">
<node CREATED="1427404375777" ID="ID_1185822254" MODIFIED="1427404380894" TEXT="Servicios En Linea "/>
<node CREATED="1427404385898" ID="ID_1795729782" MODIFIED="1427404393694" TEXT="Servicios (presencial)"/>
<node CREATED="1427404429851" ID="ID_1827514782" MODIFIED="1427483204552" TEXT="informacion sobre cada Servicio">
<node CREATED="1427404455436" ID="ID_143900301" MODIFIED="1427404460543" TEXT="Nombre formal"/>
<node CREATED="1427404461276" ID="ID_336885716" MODIFIED="1427404469872" TEXT="Nombres representativos"/>
<node CREATED="1427404472276" ID="ID_1843515506" MODIFIED="1427404475440" TEXT="Descripcion"/>
<node CREATED="1427404476308" ID="ID_1911024047" MODIFIED="1427404480224" TEXT="A quien va dirigido"/>
<node CREATED="1427404490236" ID="ID_680812244" MODIFIED="1427404493120" TEXT="Area Responsable"/>
<node CREATED="1427404501116" ID="ID_1938088983" MODIFIED="1427404508289" TEXT="Contactos del area responsable"/>
<node CREATED="1427404510477" ID="ID_921414160" MODIFIED="1427404516753" TEXT="Requerimientos o requisitos"/>
<node CREATED="1427404517174" ID="ID_1928683351" MODIFIED="1427404526146" TEXT="Procedimientos a seguir"/>
<node CREATED="1427404527708" ID="ID_1714612312" MODIFIED="1427404534961" TEXT="Horario de prestacion"/>
<node CREATED="1427404535342" ID="ID_181667232" MODIFIED="1427404536746" TEXT="Costo"/>
<node CREATED="1427404542494" ID="ID_492648179" MODIFIED="1427404547298" TEXT="Tiempo de Realizacion"/>
<node CREATED="1427404555309" ID="ID_894379665" MODIFIED="1427404573187" TEXT="Canales de Prestacion del Servicio"/>
<node CREATED="1427404583934" ID="ID_1716465665" MODIFIED="1427404591627" TEXT="Otros (que aplique)"/>
</node>
</node>
<node CREATED="1427404606127" ID="ID_1418196238" MODIFIED="1427483204567" TEXT="Proyectos">
<node CREATED="1427404624608" ID="ID_1368697500" MODIFIED="1427404634419" TEXT="Nombre del Proyecto o Programa"/>
<node CREATED="1427404634839" ID="ID_472076362" MODIFIED="1427404642028" TEXT="Objetivo General y Especificos"/>
<node CREATED="1427404642608" ID="ID_1556881026" MODIFIED="1427404649076" TEXT="Descripcion del proyecto o programa"/>
<node CREATED="1427404649601" ID="ID_941956214" MODIFIED="1427404653556" TEXT="Beneficiarios"/>
<node CREATED="1427404654448" ID="ID_1264098744" MODIFIED="1427404663948" TEXT="URL (si aplica)"/>
<node CREATED="1427404664929" ID="ID_1999720867" MODIFIED="1427404670324" TEXT="Otros (relevante)"/>
</node>
<node CREATED="1427404708401" ID="ID_1368201387" MODIFIED="1427483204567" TEXT="Transparencia">
<node CREATED="1427404745044" ID="ID_489612926" MODIFIED="1427404755151" TEXT="Debe cumplir con la Ley 200-04"/>
</node>
<node CREATED="1427404769835" ID="ID_579622741" MODIFIED="1427404788223" TEXT="Noticias"/>
<node CREATED="1427404794011" ID="ID_1146896569" MODIFIED="1427483204567" TEXT="Contactos">
<node CREATED="1427404807660" ID="ID_121020172" MODIFIED="1427404811512" TEXT="Direccion Fisica"/>
<node CREATED="1427404812011" ID="ID_1135368567" MODIFIED="1427404816448" TEXT="Apartado Postal"/>
<node CREATED="1427404830037" ID="ID_358741560" MODIFIED="1427404842416" TEXT="Mapa Grafico con la ubicacion fisica exacta"/>
<node CREATED="1427404842805" ID="ID_1906685801" MODIFIED="1427404845696" TEXT="Telefono"/>
<node CREATED="1427404846429" ID="ID_1118636660" MODIFIED="1427404847248" TEXT="Fax"/>
<node CREATED="1427404850436" ID="ID_1851199630" MODIFIED="1427404855833" TEXT="Correo electronico de contacto"/>
<node CREATED="1427405009714" ID="ID_1937870943" MODIFIED="1427405012694" TEXT="Url"/>
<node CREATED="1427405013466" ID="ID_492760689" MODIFIED="1427405017374" TEXT="Otros (relevante)"/>
</node>
<node CREATED="1427405218003" ID="ID_675714706" MODIFIED="1427405221760" TEXT="Mapa de Sitio"/>
<node CREATED="1427405237612" ID="ID_1335417617" MODIFIED="1427405244231" TEXT="Terminos de Uso"/>
<node CREATED="1427405248396" ID="ID_801046827" MODIFIED="1427405252735" TEXT="Politica de Privacidad"/>
<node CREATED="1427405280004" ID="ID_1987503967" MODIFIED="1427405289033" TEXT="Preguntas Frecuentes"/>
</node>
<node CREATED="1427403871591" ID="ID_596893363" MODIFIED="1427403885257" TEXT="Debe existir banner o enlance al 311"/>
<node CREATED="1427403834677" ID="ID_1775966580" MODIFIED="1427403864939" TEXT="Pueden agregarse secciones relevantes y unicas del organismo"/>
<node CREATED="1427403951688" ID="ID_1302023885" MODIFIED="1427403973021" TEXT="Si utiliza fuentes de inf. externas, debe indicarse al final del contenido"/>
<node CREATED="1427403979273" ID="ID_200619989" MODIFIED="1427404022734" TEXT="No debe existir ningun tipo de publicidad de instituciones no gubernamentales"/>
<node CREATED="1427404054290" ID="ID_41453475" MODIFIED="1427404062567" TEXT="Las secciones deben actualizarse con cierta periodicidad"/>
<node CREATED="1427404091659" ID="ID_1089864199" MODIFIED="1427404121849" TEXT="No deben presentarse formularios de registro o acceso al sistema si no se provee esa funcionalidad"/>
<node CREATED="1427404127844" ID="ID_1673685534" MODIFIED="1427404144841" TEXT="No debe presentarse enlaces de acceso a funcionalidad interna"/>
<node CREATED="1427405468866" ID="ID_1381566085" MODIFIED="1427483204567" TEXT="Directrices Para Version Movil">
<node CREATED="1427471890683" ID="ID_1581156205" MODIFIED="1427483204567" TEXT="Secciones">
<node CREATED="1427471898329" ID="ID_230710402" MODIFIED="1427471903245" TEXT="Inicio"/>
<node CREATED="1427471903946" ID="ID_1085966960" MODIFIED="1427471907701" TEXT="Sobre Nosotros"/>
<node CREATED="1427471908177" ID="ID_303232476" MODIFIED="1427471932725" TEXT="Dependencias (si aplica)"/>
<node CREATED="1427471942697" ID="ID_382638521" MODIFIED="1427471946694" TEXT="Despacho del Titular"/>
<node CREATED="1427471956354" ID="ID_52060880" MODIFIED="1427471961838" TEXT="Marco Legal"/>
<node CREATED="1427471974810" ID="ID_1312242364" MODIFIED="1427471978287" TEXT="Plan Estrategico"/>
<node CREATED="1427471980362" ID="ID_1459380933" MODIFIED="1427471981951" TEXT="Servicios"/>
<node CREATED="1427472021563" ID="ID_846624753" MODIFIED="1427472023831" TEXT="Proyectos"/>
<node CREATED="1427472036467" ID="ID_720734949" MODIFIED="1427472038720" TEXT="Transparencia"/>
<node CREATED="1427472044587" ID="ID_864920017" MODIFIED="1427472046648" TEXT="Contactos"/>
<node CREATED="1427472088213" ID="ID_100257254" MODIFIED="1427472091249" TEXT="Terminos de Uso"/>
<node CREATED="1427472091829" ID="ID_317381141" MODIFIED="1427472102497" TEXT="Politica de Privacidad"/>
<node CREATED="1427472112765" ID="ID_1372908016" MODIFIED="1427472117650" TEXT="Preguntas Frecuentes"/>
</node>
</node>
<node CREATED="1427405890758" ID="ID_1176588667" MODIFIED="1427483204567" TEXT="Directrices para Subportal Transparencia">
<node CREATED="1427472175407" ID="ID_876180516" MODIFIED="1427483204567" TEXT="Secciones">
<node CREATED="1427472187599" ID="ID_352478255" MODIFIED="1427472189515" TEXT="Inicio"/>
<node CREATED="1427472199727" ID="ID_1530523045" MODIFIED="1427472204163" TEXT="Portal Institucional"/>
<node CREATED="1427472208191" ID="ID_14693551" MODIFIED="1427472225764" TEXT="Base Legal"/>
<node CREATED="1427472231688" ID="ID_1098559936" MODIFIED="1427472279549" TEXT="Marco Legal de Transparencia"/>
<node CREATED="1427472382843" ID="ID_1644406358" MODIFIED="1427480461434" TEXT="Organigrama"/>
<node CREATED="1427472397539" ID="ID_1160851965" MODIFIED="1427472399808" TEXT="Normativas"/>
<node CREATED="1427480476136" ID="ID_396433517" MODIFIED="1427480484106" TEXT="Derecho de los Ciudadanos"/>
<node CREATED="1427472409124" ID="ID_1504091421" MODIFIED="1427483204583" TEXT="Oficina OAI">
<node CREATED="1427474142416" ID="ID_1746441968" MODIFIED="1427474148956" TEXT="Estructura Organizacional"/>
<node CREATED="1427474157601" ID="ID_1072701013" MODIFIED="1427474164246" TEXT="Manual de Organizacion OAI"/>
<node CREATED="1427474167841" ID="ID_262718418" MODIFIED="1427474174246" TEXT="Manual de Procedimientos OAI"/>
<node CREATED="1427474180418" ID="ID_319945118" MODIFIED="1427474186231" TEXT="Estadisticas y Balances OAI"/>
<node CREATED="1427474190202" ID="ID_617619472" MODIFIED="1427474199359" TEXT="Responsable OAI"/>
<node CREATED="1427474227451" ID="ID_678087135" MODIFIED="1427474234152" TEXT="Inf. Clasificada"/>
<node CREATED="1427474234780" ID="ID_1175276581" MODIFIED="1427474238544" TEXT="Indice de Documentos"/>
<node CREATED="1427474247940" ID="ID_1997542259" MODIFIED="1427474254265" TEXT="Formulario Solicitud Informacion"/>
</node>
<node CREATED="1427474272772" ID="ID_1216377023" MODIFIED="1427483204583" TEXT="Plan Estragegico">
<node CREATED="1427474297733" ID="ID_1283614220" MODIFIED="1427474306611" TEXT="Planeacion Estragegica"/>
<node CREATED="1427474307413" ID="ID_1658585480" MODIFIED="1427474317355" TEXT="Informe de logros y seguimientos"/>
</node>
<node CREATED="1427474427449" ID="ID_201502850" MODIFIED="1427480498282" TEXT="Publicaciones "/>
<node CREATED="1427474456738" ID="ID_507996398" MODIFIED="1427480502893" TEXT="Estadisticas"/>
<node CREATED="1427478125210" ID="ID_1924802870" MODIFIED="1427480509349" TEXT="Servicios"/>
<node CREATED="1427478149514" ID="ID_1450451259" MODIFIED="1427480516632" TEXT="Acceso al 311"/>
<node CREATED="1427478182330" ID="ID_834355544" MODIFIED="1427478211423" TEXT="Declaraciones Juradas"/>
<node CREATED="1427478227515" ID="ID_284849886" MODIFIED="1427478230207" TEXT="Presupuesto"/>
<node CREATED="1427478235219" ID="ID_644256540" MODIFIED="1427478238018" TEXT="Recursos Humanos"/>
<node CREATED="1427478246859" ID="ID_840407355" MODIFIED="1427483204583" TEXT="Beneficiarios">
<node CREATED="1427478325157" ID="ID_420481907" MODIFIED="1427478330259" TEXT="Nombre del Programa"/>
<node CREATED="1427478330621" ID="ID_1812326539" MODIFIED="1427478337950" TEXT="Subsidio o beneficio detallado"/>
<node CREATED="1427478345045" ID="ID_1541116342" MODIFIED="1427478348659" TEXT="Objetivo"/>
</node>
<node CREATED="1427478282324" ID="ID_469337595" MODIFIED="1427483204583" TEXT="Compras y Contrataciones">
<node CREATED="1427478361509" ID="ID_172106290" MODIFIED="1427478364900" TEXT="Lista de Proveedores"/>
<node CREATED="1427478462071" ID="ID_1757891383" MODIFIED="1427478497297" TEXT="Como ser proveedor?"/>
<node CREATED="1427478500784" ID="ID_983638950" MODIFIED="1427478505397" TEXT="Plan Anual de Compras"/>
<node CREATED="1427478513864" ID="ID_1009171421" MODIFIED="1427483204583" TEXT="Licitaciones Publicas">
<node CREATED="1427478534393" ID="ID_1092360311" MODIFIED="1427478539521" TEXT="Aviso"/>
<node CREATED="1427478540393" ID="ID_1698406845" MODIFIED="1427478544984" TEXT="Pliego de Condiciones"/>
<node CREATED="1427478546881" ID="ID_1734062318" MODIFIED="1427478551311" TEXT="Acta de Adjudicacion"/>
<node CREATED="1427478552217" ID="ID_1390280141" MODIFIED="1427478556253" TEXT="Contrato de Adjudicacion"/>
</node>
<node CREATED="1427478566857" ID="ID_1361302331" MODIFIED="1427478581860" TEXT="Licitaciones Restringidas"/>
<node CREATED="1427479422309" ID="ID_1784937500" MODIFIED="1427479425755" TEXT="Sorteos de obras"/>
<node CREATED="1427479434285" ID="ID_1742486339" MODIFIED="1427479438232" TEXT="Comparaciones de Precios"/>
<node CREATED="1427479438453" ID="ID_593284763" MODIFIED="1427479449543" TEXT="Compras menores"/>
<node CREATED="1427479462070" ID="ID_1944046386" MODIFIED="1427479467017" TEXT="Casos de emergencia y urgencias"/>
<node CREATED="1427479468062" ID="ID_831414698" MODIFIED="1427479521349" TEXT="Estado de cuentas de suplidores"/>
</node>
<node CREATED="1427479533959" ID="ID_635608432" MODIFIED="1427479539660" TEXT="Proyectos y Programas"/>
<node CREATED="1427479574545" ID="ID_1568547062" MODIFIED="1427483204583" TEXT="Finanzas">
<node CREATED="1427479599377" ID="ID_283697134" MODIFIED="1427479605737" TEXT="Balance General"/>
<node CREATED="1427479606129" ID="ID_1973969039" MODIFIED="1427479614475" TEXT="Relacion de Ingresos y Egresos"/>
<node CREATED="1427479614809" ID="ID_1827534911" MODIFIED="1427479635318" TEXT="Informes de Auditorias"/>
<node CREATED="1427479642274" ID="ID_1383301079" MODIFIED="1427479644669" TEXT="Activos Fijos"/>
</node>
</node>
</node>
<node CREATED="1427406002857" ID="ID_340873091" MODIFIED="1427483204583" TEXT="Recomendaciones">
<node CREATED="1427480772906" ID="ID_322224259" MODIFIED="1427483204583" TEXT="Incluir Secciones">
<node CREATED="1427480794116" ID="ID_1181935940" MODIFIED="1427480806118" TEXT="Directorio de Funcionarios"/>
<node CREATED="1427480806666" ID="ID_853304277" MODIFIED="1427480810567" TEXT="Enlaces de Interes"/>
<node CREATED="1427480811651" ID="ID_1558615840" MODIFIED="1427480815263" TEXT="Calendario de Actividades"/>
<node CREATED="1427480816507" ID="ID_26789438" MODIFIED="1427480818389" TEXT="Estadisticas"/>
<node CREATED="1427480819835" ID="ID_1984328551" MODIFIED="1427480822211" TEXT="Publicaciones"/>
<node CREATED="1427480828067" ID="ID_222229804" MODIFIED="1427480832779" TEXT="Galerias"/>
</node>
<node CREATED="1427480838203" ID="ID_1674974288" MODIFIED="1427480849890" TEXT="Evite sobrecargar version movil"/>
<node CREATED="1427480884588" ID="ID_70356765" MODIFIED="1427480896521" TEXT="Evite exceso de video,audio, animaciones, etc"/>
<node CREATED="1427480910765" ID="ID_1347397015" MODIFIED="1427480918142" TEXT="Presente una idea por parrafo en los articulos"/>
<node CREATED="1427480925446" ID="ID_19982311" MODIFIED="1427480933204" TEXT="Evite titulos superiores a los 90 caracteres"/>
<node CREATED="1427480936652" ID="ID_1925381113" MODIFIED="1427480943188" TEXT="Acompa&#xf1;e texto con imagenes"/>
<node CREATED="1427480964165" ID="ID_1667025512" MODIFIED="1427480974911" TEXT="Utilice vi&#xf1;etas y listas enumeradas"/>
<node CREATED="1427480977165" ID="ID_1982114112" MODIFIED="1427480984311" TEXT="Evite palabras dificiles y complicadas"/>
</node>
</node>
<node CREATED="1427396424532" HGAP="31" ID="ID_884500823" MODIFIED="1427483204583" POSITION="right" TEXT="Directrices de Usabilidad" VSHIFT="-138">
<node CREATED="1427396901799" ID="ID_1017929777" MODIFIED="1427483204599" TEXT="Formularios">
<node CREATED="1427397012713" ID="ID_606085425" MODIFIED="1427397023654" TEXT="Identificar campos requeridos y opcionales"/>
<node CREATED="1427397062443" ID="ID_1993918017" MODIFIED="1427397719821" TEXT="Validar Campos"/>
<node CREATED="1427397327792" ID="ID_713781377" MODIFIED="1427483204599" TEXT="Si es para sugerencias y/o comentarios">
<node CREATED="1427397352577" ID="ID_1980621454" MODIFIED="1427397367542" TEXT="Incluir tiempo de respuesta"/>
<node CREATED="1427397368074" ID="ID_635438216" MODIFIED="1427397379718" TEXT="Vias por la que se le estara contactando"/>
</node>
</node>
<node CREATED="1427396910246" ID="ID_1696719653" MODIFIED="1427483204599" TEXT="Servicios en Lineas">
<node CREATED="1427396834974" ID="ID_1964250749" MODIFIED="1427396931836" TEXT="Identificar el proceso o etapa "/>
<node CREATED="1427398636539" ID="ID_1909884566" MODIFIED="1427398713600" TEXT="Deben existir Guias o instructivo para las herramientas y procesos"/>
<node CREATED="1427397128188" ID="ID_1791166331" MODIFIED="1427483204599" TEXT="Deben tener">
<node CREATED="1427397195926" ID="ID_1938870807" MODIFIED="1427397203114" TEXT="Numero de Caso"/>
<node CREATED="1427397203941" ID="ID_633113403" MODIFIED="1427397209090" TEXT="Tiempo de Entrega"/>
<node CREATED="1427397215766" ID="ID_701951492" MODIFIED="1427397222290" TEXT="Vias de contacto con el usuario"/>
<node CREATED="1427397224726" ID="ID_483976560" MODIFIED="1427397238523" TEXT="Enlace a politica de privacidad"/>
</node>
</node>
<node CREATED="1427396948440" ID="ID_560278662" MODIFIED="1427483204599" TEXT="Portal">
<node CREATED="1427396641649" ID="ID_15189549" MODIFIED="1427396683702" TEXT="Icono Pagina (favicon) de 16px por 16px"/>
<node CREATED="1427397400098" ID="ID_1853157422" MODIFIED="1427397408070" TEXT="Personalizar paginas no encontradas"/>
<node CREATED="1427398328763" ID="ID_176775445" MODIFIED="1427398347109" TEXT="Maantener consistencia de estilos graficos y funcionalidad"/>
<node CREATED="1427397656216" ID="ID_1517748132" MODIFIED="1427397681805" TEXT="El logo y el nombre debe enlazar al inicio del portal"/>
<node CREATED="1427398734004" ID="ID_1916407613" MODIFIED="1427398746568" TEXT="Debe existir una herramienta de busqueda"/>
<node CREATED="1427397895936" ID="ID_604072580" MODIFIED="1427483204599" TEXT="Pags Web">
<node CREATED="1427397738978" ID="ID_1926825353" MODIFIED="1427397882803" TEXT="Posibilidad de imprimir, exportar en pdf y enviar por email "/>
<node CREATED="1427397564486" ID="ID_1518286368" MODIFIED="1427397571266" TEXT="Usar lenguaje simple y comprensible"/>
<node CREATED="1427396689922" ID="ID_665284615" MODIFIED="1427396718431" TEXT="Destacar Apartado de Menu Activo"/>
<node CREATED="1427396737508" ID="ID_550557482" MODIFIED="1427396765488" TEXT="Diferenciar Enlaces Activos de otros los otros estados"/>
<node CREATED="1427396775876" ID="ID_1899540082" MODIFIED="1427396983757" TEXT="Mostrar rastro de navegacion"/>
<node CREATED="1427398123117" ID="ID_276098208" MODIFIED="1427398133995" TEXT="Evitar el uso de acciones automaticas"/>
<node CREATED="1427398537928" ID="ID_339771602" MODIFIED="1427398586949" TEXT="Enlaces fuera del portal deben abrir en una nueva ventana"/>
</node>
<node CREATED="1427397917583" ID="ID_712963835" MODIFIED="1427483204599" TEXT="Documentos y Archivos">
<node CREATED="1427397423034" ID="ID_735564413" MODIFIED="1427397957046" TEXT="Deben indicar descripcion, tama&#xf1;o, fecha de creacion y tipo"/>
</node>
<node CREATED="1427398072542" ID="ID_396252924" MODIFIED="1427398100394" TEXT="Si se accede por movil, habilitar enlace a version escritorio"/>
<node CREATED="1427398428261" ID="ID_750262448" MODIFIED="1427398512228" TEXT="Documento de referencia para estilos y patrones graficos en base a la identidad grafica de la institucion"/>
<node CREATED="1427399683054" ID="ID_746146108" MODIFIED="1427399732459" TEXT="Resoulucion Pantalla &gt; o = 1024px por 768px"/>
<node CREATED="1427399750751" ID="ID_1111363101" MODIFIED="1427399756564" TEXT="Alineacion Centralizada"/>
</node>
<node CREATED="1427399131653" HGAP="135" ID="ID_1933502938" MODIFIED="1427483204599" TEXT="Recomendaciones" VSHIFT="36">
<node CREATED="1427399176878" ID="ID_654257431" MODIFIED="1427399183403" TEXT="Evitar elementos Ocultos"/>
<node CREATED="1427399186639" ID="ID_659204960" MODIFIED="1427399220397" TEXT="Permitir cambiar tama&#xf1;o fuente y contraste fondo"/>
<node CREATED="1427399235880" ID="ID_1762612898" MODIFIED="1427399244590" TEXT="Categorizar clara y correctamente los contenidos"/>
<node CREATED="1427399264041" ID="ID_1042470379" MODIFIED="1427399299951" TEXT="Evitar sobrecarga informacion al usuario"/>
<node CREATED="1427399281130" ID="ID_1498646933" MODIFIED="1427399294990" TEXT="Evitar secciones con estilos diferentes"/>
<node CREATED="1427399321243" ID="ID_622276612" MODIFIED="1427399342848" TEXT="Facilitar al usuario reconocer, diagnosticar y recuperarse de errores"/>
<node CREATED="1427399363253" ID="ID_1518999616" MODIFIED="1427399378649" TEXT="Agrupar preguntas en formulario de manera logica"/>
<node CREATED="1427399397173" ID="ID_474103444" MODIFIED="1427399411810" TEXT="Disponer de canales de comunicacion como chats y foros"/>
</node>
</node>
<node CREATED="1427399588274" HGAP="128" ID="ID_1254781643" MODIFIED="1427483204614" POSITION="right" TEXT="Directrices Disposicion de Elementos" VSHIFT="14">
<node CREATED="1427399629028" ID="ID_575980777" MODIFIED="1427483204614" TEXT="Estructura">
<node CREATED="1427399637700" ID="ID_1528407619" MODIFIED="1427483204614" TEXT="Cabecera.. debe Tener">
<node CREATED="1427400006774" ID="ID_591708563" MODIFIED="1427400014458" TEXT="Logo o Identidad del Organismo"/>
<node CREATED="1427400022742" ID="ID_1221898656" MODIFIED="1427400034283" TEXT="Nombre del Organismo y siglas"/>
<node CREATED="1427400127906" ID="ID_974272820" MODIFIED="1427400151574" TEXT="Escudo y Mencion de Rep. Dom.."/>
<node CREATED="1427400183852" ID="ID_1545076202" MODIFIED="1427400187872" TEXT="Herramienta de Busqueda"/>
<node CREATED="1427400207236" ID="ID_746873361" MODIFIED="1427400240258" TEXT="Soporte de Navegacion (Inicio, mapa de sitio, contactos)"/>
</node>
<node CREATED="1427399641149" ID="ID_1522752002" MODIFIED="1427483204614" TEXT="Contenido">
<node CREATED="1427400383537" ID="ID_448703414" MODIFIED="1427483204614" TEXT="Flexibilidad para 5 paneles">
<node CREATED="1427400473051" ID="ID_670564434" MODIFIED="1427483204614" TEXT="Panel Superior... Puede usarse para...">
<node CREATED="1427400549134" ID="ID_1562528555" MODIFIED="1427400568362" TEXT="Menu Principal Horizontal"/>
<node CREATED="1427400571038" ID="ID_667186320" MODIFIED="1427400575618" TEXT="Rastro de Navegacion"/>
<node CREATED="1427400597582" ID="ID_891995708" MODIFIED="1427400602178" TEXT="Mensajes Destacados"/>
<node CREATED="1427400606287" ID="ID_1898513496" MODIFIED="1427400607915" TEXT="Otros"/>
</node>
<node CREATED="1427400479427" ID="ID_1282578070" MODIFIED="1427483204614" TEXT="Panel Izquierdo ...Puede usarse para...">
<node CREATED="1427400663464" ID="ID_773921307" MODIFIED="1427400669076" TEXT="Menu Principal Vertical"/>
<node CREATED="1427400774570" ID="ID_233761483" MODIFIED="1427400776454" TEXT="Otros"/>
</node>
<node CREATED="1427400484148" ID="ID_1160754923" MODIFIED="1427483204614" TEXT="Panel Central ... Puede usarse para...">
<node CREATED="1427400870614" ID="ID_1953305234" MODIFIED="1427400965572" TEXT="Servicios del organismo"/>
<node CREATED="1427400966257" ID="ID_1649909775" MODIFIED="1427400972949" TEXT="Proyectos y programas"/>
<node CREATED="1427400973817" ID="ID_1004384273" MODIFIED="1427400978693" TEXT="Noticias"/>
<node CREATED="1427400979585" ID="ID_452103520" MODIFIED="1427400983373" TEXT="Formularios"/>
<node CREATED="1427400983857" ID="ID_322265104" MODIFIED="1427400985485" TEXT="Otros"/>
</node>
<node CREATED="1427400487460" ID="ID_1568802146" MODIFIED="1427483204614" TEXT="Panel Derecho.. Puede usarse para ...">
<node CREATED="1427401027013" ID="ID_1768361611" MODIFIED="1427401044352" TEXT="Submenu de nivel III"/>
<node CREATED="1427401046130" ID="ID_1012765707" MODIFIED="1427401049168" TEXT="Redes Sociales"/>
<node CREATED="1427401070533" ID="ID_1423712451" MODIFIED="1427401072128" TEXT="Otros"/>
</node>
<node CREATED="1427400497796" ID="ID_1267351777" MODIFIED="1427483204614" TEXT="Panel Inferior ... Pujede usarse para ..">
<node CREATED="1427401157694" ID="ID_1349024665" MODIFIED="1427401162459" TEXT="Otros"/>
</node>
</node>
</node>
<node CREATED="1427399644557" ID="ID_1415825978" MODIFIED="1427483204614" TEXT="Pie de Pagina ... Debe tener..">
<node CREATED="1427401692939" ID="ID_391938413" MODIFIED="1427401733656" TEXT="Logo o identidad del organismo"/>
<node CREATED="1427401736812" ID="ID_1481128713" MODIFIED="1427401742920" TEXT="Escudo de la Rep Dom"/>
<node CREATED="1427401744316" ID="ID_694140613" MODIFIED="1427401753224" TEXT="Nombre detallado y siglas del organismo"/>
<node CREATED="1427401757213" ID="ID_312792244" MODIFIED="1427401761849" TEXT="Contactos del Organismo"/>
<node CREATED="1427401765220" ID="ID_1681585656" MODIFIED="1427401769105" TEXT="Terminos de Uso"/>
<node CREATED="1427401769860" ID="ID_1230026437" MODIFIED="1427401773785" TEXT="Politica de Privacidad"/>
<node CREATED="1427401775365" ID="ID_1042853586" MODIFIED="1427401785065" TEXT="Preguntas Frecuentes"/>
<node CREATED="1427401785581" ID="ID_1084554547" MODIFIED="1427401789161" TEXT="A&#xf1;o Actual"/>
<node CREATED="1427401791558" ID="ID_749827386" MODIFIED="1427401798889" TEXT="Aviso sobre los derechos de autor"/>
<node CREATED="1427401814214" ID="ID_503434800" MODIFIED="1427401838243" TEXT="Sello Certificacioin Nortic A2 (Si cumple)"/>
</node>
</node>
<node CREATED="1427399803816" ID="ID_585304753" MODIFIED="1427483204630" TEXT="Portada">
<node CREATED="1427401199328" ID="ID_608599895" MODIFIED="1427401203516" TEXT="Servicios que ofrece"/>
<node CREATED="1427401204200" ID="ID_1787500262" MODIFIED="1427401208428" TEXT="Proyectos en Ejecucion"/>
<node CREATED="1427401215056" ID="ID_1758450299" MODIFIED="1427401223348" TEXT="Noticias o informacion relevante"/>
<node CREATED="1427401225633" ID="ID_47028689" MODIFIED="1427401227372" TEXT="Otros"/>
</node>
<node CREATED="1427399806664" ID="ID_1887739998" MODIFIED="1427483204630" TEXT="Menus">
<node CREATED="1427401462918" ID="ID_269038365" MODIFIED="1427401512792" TEXT="Usar menu principal horizontal o vertical"/>
<node CREATED="1427401556985" ID="ID_1459408715" MODIFIED="1427401598101" TEXT="Menu principal horizontal debe mantenerse igual en todas las paginas"/>
<node CREATED="1427399851578" ID="ID_390101758" MODIFIED="1427399904431" TEXT="Menus Desplegables deben presentar opcion al pasar mouse encima"/>
<node CREATED="1427399919155" ID="ID_1485389186" MODIFIED="1427399941905" TEXT="Indicar la existencia de submenus de nivel I y  II"/>
<node CREATED="1427399952517" ID="ID_1850714619" MODIFIED="1427399978657" TEXT="submenu de nivel III se presentan en la pag web que la contenga"/>
</node>
<node CREATED="1427399809536" ID="ID_1940906252" MODIFIED="1427483204630" TEXT="Paginas Internas">
<node CREATED="1427401423581" ID="ID_1785370762" MODIFIED="1427401428041" TEXT="Informacion de la Seccion"/>
<node CREATED="1427401429773" ID="ID_655954182" MODIFIED="1427401433842" TEXT="Rastro de Navegacion"/>
<node CREATED="1427401436437" ID="ID_280455512" MODIFIED="1427401438425" TEXT="Otros"/>
</node>
<node CREATED="1427402351466" ID="ID_635340301" MODIFIED="1427483204630" TEXT="Directrices para Version Version Movil">
<node CREATED="1427402610791" ID="ID_84589034" MODIFIED="1427483204630" TEXT="Estructura">
<node CREATED="1427402617192" ID="ID_1799170425" MODIFIED="1427483204630" TEXT="Seccion de Cabecera">
<node CREATED="1427402794820" ID="ID_1957084551" MODIFIED="1427402805248" TEXT="Escudo"/>
<node CREATED="1427402806028" ID="ID_505074034" MODIFIED="1427402811264" TEXT="Mencion Republica Dominicana"/>
<node CREATED="1427403166089" ID="ID_1694049713" MODIFIED="1427403170110" TEXT="Menu Desplegable"/>
</node>
<node CREATED="1427402637368" ID="ID_1876799801" MODIFIED="1427483204630" TEXT="Seccion de Barra Institucional">
<node CREATED="1427403202740" ID="ID_838156196" MODIFIED="1427403210520" TEXT="Logo o identidad del Organismo"/>
<node CREATED="1427403210948" ID="ID_1961845201" MODIFIED="1427403223417" TEXT="Nombre Detallado del Organismo y siglas"/>
</node>
<node CREATED="1427402646905" ID="ID_379385963" MODIFIED="1427483204630" TEXT="Seccion Contenido .. Puede tener ..">
<node CREATED="1427403233997" ID="ID_1070515971" MODIFIED="1427403253058" TEXT="Rastro de Navegacion"/>
<node CREATED="1427403253478" ID="ID_1771055605" MODIFIED="1427403261474" TEXT="Servicios que ofrece el organismo"/>
<node CREATED="1427403261974" ID="ID_1979359870" MODIFIED="1427403266746" TEXT="Proyectos Ejecutados"/>
<node CREATED="1427403268406" ID="ID_617984046" MODIFIED="1427403274154" TEXT="Noticias o Informacion Relevante"/>
<node CREATED="1427403274430" ID="ID_112041616" MODIFIED="1427403276770" TEXT="Redes Sociales"/>
<node CREATED="1427403278886" ID="ID_1770621303" MODIFIED="1427403280491" TEXT="Otros"/>
</node>
<node CREATED="1427402650681" ID="ID_1595959067" MODIFIED="1427483204630" TEXT="Seccion de Pie de Pagina">
<node CREATED="1427403362130" ID="ID_567946917" MODIFIED="1427403367797" TEXT="Nombre del Organismo y Siglas"/>
<node CREATED="1427403372250" ID="ID_163981793" MODIFIED="1427483204630" TEXT="Herramientas de soporte de navegacion ">
<node CREATED="1427403439556" ID="ID_820334691" MODIFIED="1427403442456" TEXT="Inicio"/>
<node CREATED="1427403445309" ID="ID_371049567" MODIFIED="1427403451185" TEXT="Mapa de Sitio"/>
<node CREATED="1427403451524" ID="ID_1737723473" MODIFIED="1427403453577" TEXT="Contactos"/>
</node>
<node CREATED="1427403393858" ID="ID_215305848" MODIFIED="1427483204630" TEXT="Indicaciones de Accesibilidad (usar iconos)">
<node CREATED="1427403414915" ID="ID_1849377170" MODIFIED="1427403420287" TEXT="Version de Escritorio"/>
<node CREATED="1427403420612" ID="ID_864148025" MODIFIED="1427403428535" TEXT="Boton o enlace de Subir"/>
</node>
<node CREATED="1427403462781" ID="ID_471768023" MODIFIED="1427403467345" TEXT="A&#xf1;o Actual"/>
<node CREATED="1427403467845" ID="ID_1246370130" MODIFIED="1427403474130" TEXT="Aviso de derecho de autor"/>
<node CREATED="1427403474557" ID="ID_228699842" MODIFIED="1427403482521" TEXT="Mencion de la Republica Dominicana"/>
<node CREATED="1427403576135" ID="ID_1883711196" MODIFIED="1427403721087" TEXT="Sello Nortic (si aplica)"/>
</node>
</node>
<node CREATED="1427402834316" ID="ID_419698422" MODIFIED="1427483204646" TEXT="Menu Desplegable..">
<node CREATED="1427403007939" ID="ID_974201677" MODIFIED="1427403019574" TEXT="Contenido solo visible al hacer click"/>
<node CREATED="1427402857887" ID="ID_233815392" MODIFIED="1427402863290" TEXT="Herramienta de Busqueda"/>
<node CREATED="1427402909384" ID="ID_1830389484" MODIFIED="1427402978343" TEXT="Secciones Webs version movil"/>
<node CREATED="1427403039524" ID="ID_877302738" MODIFIED="1427403045650" TEXT="Debe ser visible todo el tiempo"/>
<node CREATED="1427403069870" ID="ID_470771679" MODIFIED="1427403076603" TEXT="Secciones deben presentarse en una sola columna"/>
</node>
<node CREATED="1427402712411" ID="ID_842625880" MODIFIED="1427402722975" TEXT="Estructura debe mantenerse igual en todas las paginas"/>
<node CREATED="1427402740523" ID="ID_1749140292" MODIFIED="1427402754783" TEXT="Resolucion igual o superior a 320px por 240px"/>
</node>
<node CREATED="1427402008226" ID="ID_63366210" MODIFIED="1427483204646" TEXT="Directrices para Portal de Transparencia">
<node CREATED="1427402023307" ID="ID_1664097557" MODIFIED="1427483204646" TEXT="Estructura">
<node CREATED="1427402031386" ID="ID_1079336923" MODIFIED="1427402160698" TEXT="Cabecera ...(igual al portal institucional)"/>
<node CREATED="1427402034938" ID="ID_1900985937" MODIFIED="1427483204646" TEXT="Panel Izquierdo">
<node CREATED="1427402183311" ID="ID_1637305155" MODIFIED="1427402205467" TEXT="Debe indicar en todo momento &quot;Portal de Transparencia&quot;"/>
<node CREATED="1427402280216" ID="ID_1354723429" MODIFIED="1427402292645" TEXT="Debe contener Menu Principal"/>
</node>
<node CREATED="1427402043691" ID="ID_118611456" MODIFIED="1427402046087" TEXT="Contenido"/>
<node CREATED="1427402046722" ID="ID_300234987" MODIFIED="1427402153786" TEXT="Pie de Pagina... (igual al portal institucional)"/>
</node>
<node CREATED="1427402226504" ID="ID_258429757" MODIFIED="1427483204646" TEXT="Menus">
<node CREATED="1427402238520" ID="ID_1744830397" MODIFIED="1427402251500" TEXT="Debe utilizarse el Menu Principal Vertical"/>
</node>
</node>
</node>
<node CREATED="1427406025505" HGAP="6" ID="ID_1606553746" MODIFIED="1427483204646" POSITION="left" TEXT="Directrices de Administracion y Seguridad" VSHIFT="87">
<node CREATED="1427406050098" HGAP="37" ID="ID_524791935" MODIFIED="1427483204646" TEXT="Debe existir Comite Administrador de Medios Web (CAMWEB)" VSHIFT="63">
<node CREATED="1427481125238" ID="ID_1757473680" MODIFIED="1427481134773" TEXT="Comunicaciones"/>
<node CREATED="1427481135158" ID="ID_972088703" MODIFIED="1427481142973" TEXT="OAI"/>
<node CREATED="1427481144143" ID="ID_1148955886" MODIFIED="1427481146977" TEXT="TI"/>
<node CREATED="1427481151407" ID="ID_1837342748" MODIFIED="1427481160080" TEXT="Otros"/>
</node>
<node CREATED="1427481218456" ID="ID_1354248293" MODIFIED="1427481259625" TEXT="Nombre de domino bajo la jerarquia .gob.do, .mil.do o .edu.do"/>
<node CREATED="1427481270473" ID="ID_1438916100" MODIFIED="1427481301617" TEXT="El Url del portal de transparencia debe ser http://nombreOrganismo.gob.do/transparencia"/>
<node CREATED="1427481311474" ID="ID_652306829" MODIFIED="1427481343213" TEXT="La url de la version movil debe ser http://m.nombreOrganismo.gob.do"/>
<node CREATED="1427481518175" ID="ID_1350162117" MODIFIED="1427482003443" TEXT="Se debe utilizar un Gestor de Contenidos (CMS) para el portal"/>
<node CREATED="1427481366971" ID="ID_1085887578" MODIFIED="1427483204646" TEXT="Estadisticas de los medios Web">
<node CREATED="1427481384564" ID="ID_714060471" MODIFIED="1427481408553" TEXT="Porcentaje de Cambios"/>
<node CREATED="1427481408925" ID="ID_1878606904" MODIFIED="1427481414892" TEXT="Visitantes y Visitantes Unicos"/>
<node CREATED="1427481415156" ID="ID_1596922738" MODIFIED="1427481419864" TEXT="Paginas por Visita"/>
<node CREATED="1427481420172" ID="ID_1333881819" MODIFIED="1427481428690" TEXT="Porcentaje de Abandonos"/>
<node CREATED="1427481429028" ID="ID_147381327" MODIFIED="1427481433782" TEXT="Promedio de tiempo en el sitio"/>
<node CREATED="1427481449870" ID="ID_85966934" MODIFIED="1427481453648" TEXT="Paginas mas populares"/>
<node CREATED="1427481454021" ID="ID_1253363513" MODIFIED="1427481459031" TEXT="Fuentes de Grafico"/>
<node CREATED="1427481459285" ID="ID_738139296" MODIFIED="1427481463238" TEXT="Palabras Clave"/>
<node CREATED="1427481465414" ID="ID_840250467" MODIFIED="1427481469789" TEXT="Conversiones totales"/>
<node CREATED="1427481470021" ID="ID_297619600" MODIFIED="1427481473866" TEXT="Ruta de clics"/>
</node>
<node CREATED="1427481707835" ID="ID_1286085995" MODIFIED="1427483204646" TEXT="Seguridad">
<node CREATED="1427481710707" ID="ID_944062766" MODIFIED="1427481734105" TEXT="Los Medios Webs deben estar protegidos por antivirus y antispam"/>
<node CREATED="1427481748612" ID="ID_1604548341" MODIFIED="1427481787734" TEXT="El organismo o su proveedor de alojamiento web debe estar protegido con herramientas de proteccion"/>
<node CREATED="1427481803701" ID="ID_110064248" MODIFIED="1427481839227" TEXT="En caso que se requierera datos de usuarios por alguno de los medios, deben de estar cifrados"/>
<node CREATED="1427481846407" ID="ID_1954371349" MODIFIED="1427481884067" TEXT="En caso de pagos en linea o captacion de inf confidencial, se debe tener un certificadod de seguridad"/>
<node CREATED="1427481889151" ID="ID_1803958796" MODIFIED="1427481904764" TEXT="Los formularios deben utilizar metodo  de envio POST"/>
<node CREATED="1427481915959" ID="ID_425442962" MODIFIED="1427481958639" TEXT="Los Formularios debe protegerse contra inyeccion SQL y XSRF"/>
<node CREATED="1427481962402" ID="ID_1125442758" MODIFIED="1427481973368" TEXT="Debe crearse un plan de respaldo de aseguramientod e la informacion"/>
</node>
<node CREATED="1427481985538" ID="ID_615722729" MODIFIED="1427483204661" TEXT="Recomendaciones">
<node CREATED="1427482019652" ID="ID_1377454367" MODIFIED="1427482062378" TEXT="Disponer de WebMaster y Community Manager"/>
<node CREATED="1427482111408" ID="ID_780028868" MODIFIED="1427482128254" TEXT="Nombre de dominio corto y facil de recordar"/>
<node CREATED="1427482139145" ID="ID_1120657643" MODIFIED="1427482150158" TEXT="Registrar dominio bajo jerarquia .GOV"/>
<node CREATED="1427482154626" ID="ID_997800961" MODIFIED="1427482164526" TEXT="Registrar varios dominios relacionados al dominio principal"/>
<node CREATED="1427482167363" ID="ID_47123470" MODIFIED="1427482179314" TEXT="Evitar el uso de numeros y rayas en los dominos"/>
<node CREATED="1427482181980" ID="ID_1292128128" MODIFIED="1427482192431" TEXT="Registrar nombres de dominios por varios a&#xf1;os"/>
<node CREATED="1427482195044" ID="ID_1003809808" MODIFIED="1427482202948" TEXT="Procurar URL Amigable"/>
<node CREATED="1427482213709" ID="ID_1292039207" MODIFIED="1427482219084" TEXT="Usar URL Descriptivas"/>
<node CREATED="1427482224237" ID="ID_1544084893" MODIFIED="1427482229872" TEXT="Utilice CMS de codigo abierto"/>
<node CREATED="1427482233039" ID="ID_1691269333" MODIFIED="1427482241869" TEXT="Establecer politicas de cambio de contrase&#xf1;as"/>
</node>
</node>
<node CREATED="1427406086194" HGAP="-13" ID="ID_1169442692" MODIFIED="1427483204661" POSITION="right" TEXT="Directrices de Accesibilidad" VSHIFT="50">
<node CREATED="1427482276375" ID="ID_19117868" MODIFIED="1427482286666" TEXT="El portal debe tener version movil"/>
<node CREATED="1427482295024" ID="ID_869212059" MODIFIED="1427482307497" TEXT="La portada y paginas internas deben estar tituladas desde el codigo fuente"/>
<node CREATED="1427482307984" ID="ID_1380131836" MODIFIED="1427482332472" TEXT="Los medios webs deben siempre estar disponibles"/>
<node CREATED="1427482336305" ID="ID_1265576317" MODIFIED="1427482342350" TEXT="No deben de existir enlaces rotos"/>
<node CREATED="1427482342833" ID="ID_824558596" MODIFIED="1427482360246" TEXT="La portada y el subportal no debe exceder los 50 kilobytes"/>
<node CREATED="1427482363906" ID="ID_1454257716" MODIFIED="1427482375110" TEXT="Las pags webs internas no deben superar los 35kb"/>
<node CREATED="1427482390963" ID="ID_57878830" MODIFIED="1427482410573" TEXT="La portada de la version movil y sus paginas internas no deben superar los 25kb"/>
<node CREATED="1427482413475" ID="ID_667410412" MODIFIED="1427482420172" TEXT="No utilizar tecnologias Flash"/>
<node CREATED="1427482435076" ID="ID_1914175449" MODIFIED="1427482443850" TEXT="No utilizar splash screen"/>
<node CREATED="1427482449229" ID="ID_312370858" MODIFIED="1427482460733" TEXT="Deben visualizarse correctamente en todos los navegadores"/>
<node CREATED="1427482476077" ID="ID_197934051" MODIFIED="1427482493162" TEXT="Debe separarse la presentaciond el contenido, y las hojas de estilo"/>
<node CREATED="1427482501334" ID="ID_1651832766" MODIFIED="1427482517383" TEXT="Utilizar maquetados vias hojas de estilos css"/>
<node CREATED="1427482519447" ID="ID_391385486" MODIFIED="1427482530087" TEXT="Los titulos y listar deben de estar definidos correctamente"/>
<node CREATED="1427482534063" ID="ID_1893984470" MODIFIED="1427482541860" TEXT="Los medios webs deben de poder visualizarse sin css"/>
<node CREATED="1427482550431" ID="ID_1645757893" MODIFIED="1427482558762" TEXT="Las paginas no deben refrescarse automaticamente"/>
<node CREATED="1427482568648" ID="ID_627663713" MODIFIED="1427482614423" TEXT="Los formatos de docuementos deben ser PDF y ODF"/>
<node CREATED="1427482625721" ID="ID_1166455421" MODIFIED="1427482645598" TEXT="Las imagenes deben ser optimizadas con resolucion de 72 dpi"/>
<node CREATED="1427482648274" ID="ID_95878414" MODIFIED="1427482657113" TEXT="Todas las imagenes deben tener el atributo ALT"/>
<node CREATED="1427482670418" ID="ID_1134789025" MODIFIED="1427482682832" TEXT="Ofrecer enlace a plugins para archivos multimedia"/>
<node CREATED="1427482692499" ID="ID_787335683" MODIFIED="1427483204661" TEXT="Recomendaciones">
<node CREATED="1427482696947" ID="ID_1231243063" MODIFIED="1427482725283" TEXT="Portal deberia aparecer visible a los 5 segundos y legible a los 10 segs"/>
<node CREATED="1427482730036" ID="ID_1541033993" MODIFIED="1427482734369" TEXT="Evite sobrecarga de videos"/>
<node CREATED="1427482748820" ID="ID_1547038772" MODIFIED="1427482875641" TEXT="Utilice formato JPG y PNG para fotografias y GIF para animaciones"/>
<node CREATED="1427482881311" ID="ID_1785865925" MODIFIED="1427482897980" TEXT="Usar un solo directorio para almacenar las imagenes y graficas"/>
<node CREATED="1427482901367" ID="ID_1324366310" MODIFIED="1427482910109" TEXT="Indique el peso de los archivos a ser descargados"/>
<node CREATED="1427482917392" ID="ID_1475908904" MODIFIED="1427482938860" TEXT="Proporcione alternativas para el contenido visual y auditivo"/>
<node CREATED="1427482943544" ID="ID_1443400778" MODIFIED="1427482969926" TEXT="Proporcionar equivalentes no textuales (iconos, dibujos,etc) para algunos textos"/>
<node CREATED="1427483043157" ID="ID_1284268242" MODIFIED="1427483054870" TEXT="Utilices tecnologias y pautas de la W3C"/>
</node>
</node>
</node>
</map>
